CACHE MANIFEST
#
# Version 1
# 
.
../htmlApp/mini_hmi/OptionWindow.html
Application.properties
../htmlApp/translationlayergwt/0DFD596AF51F4CC7A00293FBD296E92A.cache.html
../htmlApp/translationlayergwt/688A00B4C9356DCDA436BE1DA13D5CBA.cache.html
../htmlApp/translationlayergwt/720FBED404E45C61EFEA4E4AD451AB8F.cache.html
../htmlApp/translationlayergwt/8EC125F3977CC8A7FC592AE673DBFB17.cache.html
../htmlApp/translationlayergwt/clear.cache.gif
../htmlApp/translationlayergwt/hosted.html
../htmlApp/translationlayergwt/translationlayergwt.nocache.js
dictionary/DictionaryForMIDs.properties
dictionary/directory1.csv
dictionary/directory10.csv
dictionary/directory11.csv
dictionary/directory12.csv
dictionary/directory13.csv
dictionary/directory14.csv
dictionary/directory15.csv
dictionary/directory16.csv
dictionary/directory17.csv
dictionary/directory18.csv
dictionary/directory19.csv
dictionary/directory2.csv
dictionary/directory20.csv
dictionary/directory21.csv
dictionary/directory22.csv
dictionary/directory23.csv
dictionary/directory24.csv
dictionary/directory25.csv
dictionary/directory26.csv
dictionary/directory27.csv
dictionary/directory28.csv
dictionary/directory29.csv
dictionary/directory3.csv
dictionary/directory30.csv
dictionary/directory31.csv
dictionary/directory32.csv
dictionary/directory33.csv
dictionary/directory34.csv
dictionary/directory35.csv
dictionary/directory36.csv
dictionary/directory37.csv
dictionary/directory38.csv
dictionary/directory39.csv
dictionary/directory4.csv
dictionary/directory40.csv
dictionary/directory41.csv
dictionary/directory42.csv
dictionary/directory5.csv
dictionary/directory6.csv
dictionary/directory7.csv
dictionary/directory8.csv
dictionary/directory9.csv
dictionary/indexEng1.csv
dictionary/indexEng10.csv
dictionary/indexEng11.csv
dictionary/indexEng12.csv
dictionary/indexEng13.csv
dictionary/indexEng14.csv
dictionary/indexEng15.csv
dictionary/indexEng16.csv
dictionary/indexEng17.csv
dictionary/indexEng18.csv
dictionary/indexEng19.csv
dictionary/indexEng2.csv
dictionary/indexEng20.csv
dictionary/indexEng21.csv
dictionary/indexEng22.csv
dictionary/indexEng23.csv
dictionary/indexEng24.csv
dictionary/indexEng25.csv
dictionary/indexEng26.csv
dictionary/indexEng27.csv
dictionary/indexEng28.csv
dictionary/indexEng29.csv
dictionary/indexEng3.csv
dictionary/indexEng30.csv
dictionary/indexEng31.csv
dictionary/indexEng32.csv
dictionary/indexEng33.csv
dictionary/indexEng34.csv
dictionary/indexEng35.csv
dictionary/indexEng36.csv
dictionary/indexEng37.csv
dictionary/indexEng38.csv
dictionary/indexEng39.csv
dictionary/indexEng4.csv
dictionary/indexEng40.csv
dictionary/indexEng41.csv
dictionary/indexEng42.csv
dictionary/indexEng43.csv
dictionary/indexEng44.csv
dictionary/indexEng45.csv
dictionary/indexEng46.csv
dictionary/indexEng47.csv
dictionary/indexEng48.csv
dictionary/indexEng49.csv
dictionary/indexEng5.csv
dictionary/indexEng50.csv
dictionary/indexEng51.csv
dictionary/indexEng52.csv
dictionary/indexEng53.csv
dictionary/indexEng54.csv
dictionary/indexEng55.csv
dictionary/indexEng6.csv
dictionary/indexEng7.csv
dictionary/indexEng8.csv
dictionary/indexEng9.csv
dictionary/indexLat1.csv
dictionary/indexLat10.csv
dictionary/indexLat11.csv
dictionary/indexLat12.csv
dictionary/indexLat13.csv
dictionary/indexLat14.csv
dictionary/indexLat15.csv
dictionary/indexLat16.csv
dictionary/indexLat17.csv
dictionary/indexLat2.csv
dictionary/indexLat3.csv
dictionary/indexLat4.csv
dictionary/indexLat5.csv
dictionary/indexLat6.csv
dictionary/indexLat7.csv
dictionary/indexLat8.csv
dictionary/indexLat9.csv
dictionary/searchlistEng.csv
dictionary/searchlistLat.csv