<?xml version="1.0" encoding="ISO-8859-1"?>
<jsmoothproject>
<JVMSearchPath>registry</JVMSearchPath>
<JVMSearchPath>javahome</JVMSearchPath>
<JVMSearchPath>jrepath</JVMSearchPath>
<JVMSearchPath>jdkpath</JVMSearchPath>
<JVMSearchPath>exepath</JVMSearchPath>
<JVMSearchPath>jview</JVMSearchPath>
<bundledJVMPath>DfM-Creator-0.6-Windows-portable\jre</bundledJVMPath>
<classPath>DfM-Creator-0.6-Windows-portable\dist\DfM-Creator-0.6-Beta.jar</classPath>
<currentDirectory>DfM-Creator-0.6-Windows-portable</currentDirectory>
<embeddedJar>false</embeddedJar>
<executableName>DfM-Creator-0.6-Windows-portable\DfM-Creator-0.6-Beta.exe</executableName>
<iconLocation>dfm-creator.ico</iconLocation>
<initialMemoryHeap>67108864</initialMemoryHeap>
<mainClassName>de.kugihan.DfMCreator.DfMCreatorMain</mainClassName>
<maximumMemoryHeap>536870912</maximumMemoryHeap>
<maximumVersion></maximumVersion>
<minimumVersion>1.7.0</minimumVersion>
<skeletonName>Windowed Wrapper</skeletonName>
<skeletonProperties>
<key>Message</key>
<value>This program needs Java to run. Please download it at http://www.java.com</value>
</skeletonProperties>
<skeletonProperties>
<key>URL</key>
<value></value>
</skeletonProperties>
<skeletonProperties>
<key>SingleProcess</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleInstance</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>JniSmooth</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>Debug</key>
<value>0</value>
</skeletonProperties>
</jsmoothproject>
