<!--

This build.xml file builds DfM-Creator and all its dependencies.
It Should propably be merged in the main build.xml that builds
all the DfM tools in trunk/Build/ but i think its better to let
in here.

Since all we're interested in is to create and package
DictionaryForMIDs-Creator, the default operation is
"package_all" what points to "package_dfm_creator".

-->

<project name="DictionaryForMIDs-Creator" default="build_dfm_creator">

	<property name="wtk.home"  location="/home/kim/bin/netbeans-7.1.2/mobility/WTK2.5.2"/>
	<!-- <property name="wtk.home"  location="I:\Program Files\NetBeans 7.1\mobility\Java_ME_platform_SDK_3.0"/> -->

	<property name="wtk.cldc.version"  			value="1.1"/>
	<property name="wtk.midp.version"  			value="2.0"/>
	<property name="wtk.optionalpda.enabled"  	value="true"/>

	<taskdef resource="antenna.properties" 		classpath="./antenna-bin-1.2.1-beta.jar"/>
	
    <property name="DfM-Creator-Version" 		value="0.4"/>	<!-- DfM-Creator version -->
	<property name="DfM-Creator-VersionStatus" 		value="Beta"/>	 <!--  e.g. "beta", "alpha"  -->
    <condition property="DfM-Creator-AppVersion" 	value="${DfM-Creator-Version}_${DfM-Creator-VersionStatus}" else="${DfM-Creator-Version}">
    	<isset property="DfM-Creator-VersionStatus"/>
	</condition>
	
	<property name="VersionNumber" 		value="3.5.8"/>	<!-- version of tools / applications -->
	<property name="VersionStatus" 		value="final"/>	 <!--  e.g. "beta", "testversion 2"  -->
    <condition property="ApplicationVersion" 	value="${VersionNumber}_${VersionStatus}" else="${VersionNumber}">
    	<isset property="VersionStatus"/>
	</condition>
 
 	<property name="Build" 				location="."/>			<!-- current directory -->
  	<property name="Build.buildfilename" value="build.xml"/> 		<!-- name of this file -->
  	<property name="Build.buildfile" 	location="${Build}/${Build.buildfilename}"/> 		<!-- location of this file -->
  	
  	<property name="Build.antennafilename" value="antenna-bin-1.2.1-beta.jar"/> 		<!-- name of the antenna file -->

	<property name="dfmc.inputbasedir"  	location="../../DictionaryForMIDs-Creator"/>
	<property name="dfmc.outputbasedir"  location="${Build}/DictionaryForMIDs-Creator"/>
	<property name="dfmc.srcdir"  		location="${dfmc.inputbasedir}/src"/>
	<property name="dfmc.classdir"    	location="${dfmc.outputbasedir}/bin"/>
	<property name="dfmc.jarfile"     	location="${dfmc.outputbasedir}/DfM-Creator.jar"/> 	
	
  	<property name="DfM.inputbasedir" 	location="../../DictionaryForMIDs"/>
  	<property name="DfM.outputbasedir" 	location="${Build}/DictionaryForMIDs"/>
	<property name="DfM.srcdir"     	location="${DfM.inputbasedir}/src"/>            		
	<property name="DfM.classdir"   	location="${DfM.outputbasedir}/classes"/>        		

	<property name="JavaME.inputbasedir"  location="../../JavaME"/>
	<property name="JavaME.outputbasedir" location="${Build}/JavaME"/>
	<property name="JavaME.srcdir" 		location="${JavaME.inputbasedir}/src"/>
	<property name="JavaME.classdir" 	location="${JavaME.outputbasedir}/classes"/>
	<property name="JavaME.resdir"     	location="${JavaME.inputbasedir}/res"/>	

	<property name="JavaSE.inputbasedir"  location="../../JavaSE"/>
	<property name="JavaSE.outputbasedir" location="${Build}/JavaSE"/>
	<property name="JavaSE.srcdir" 		location="${JavaSE.inputbasedir}/src"/>
	<property name="JavaSE.classdir" 	location="${JavaSE.outputbasedir}/bin"/>
	
  	<!-- 
  		DictionaryForMIDs command line tools
  	-->	
	<property name="DTDfM-CLI.inputbasedir"  	location="../../DictionaryForMIDs-Creator/DfM-Tools-CLI/DictdToDictionaryForMIDs"/>
	<property name="DTDfM-CLI.outputbasedir"	location="${Build}/DictdToDictionaryForMIDs"/>
	<property name="DTDfM-CLI.srcdir"  			location="${DTDfM-CLI.inputbasedir}/src"/>
	<property name="DTDfM-CLI.classdir"    		location="${DTDfM-CLI.outputbasedir}/bin"/>
	<property name="DTDfM-CLI.jarfile"     		location="${DTDfM-CLI.outputbasedir}/DictdToDictionaryForMIDs.jar"/>
	
	<property name="DG-CLI.inputbasedir"  		location="../../DictionaryForMIDs-Creator/DfM-Tools-CLI/DictionaryGeneration"/>
	<property name="DG-CLI.outputbasedir"  		location="${Build}/DictionaryGeneration"/>
	<property name="DG-CLI.srcdir"  			location="${DG-CLI.inputbasedir}/src"/>
	<property name="DG-CLI.classdir"    		location="${DG-CLI.outputbasedir}/bin"/>
	<property name="DG-CLI.jarfile"     		location="${DG-CLI.outputbasedir}/DictionaryGeneration.jar"/>
	
	<property name="JC-CLI.inputbasedir"  	location="../../DictionaryForMIDs-Creator/DfM-Tools-CLI/JarCreator"/>
	<property name="JC-CLI.outputbasedir" 	location="${Build}/JarCreator"/>
	<property name="JC-CLI.srcdir" 			location="${JC-CLI.inputbasedir}/src"/>
	<property name="JC-CLI.classdir"    	location="${JC-CLI.outputbasedir}/bin"/>
	<property name="JC-CLI.jarfile"     	location="${JC-CLI.outputbasedir}/JarCreator.jar"/>

	<property name="BFG-CLI.inputbasedir"  	location="../../DictionaryForMIDs-Creator/DfM-Tools-CLI/BitmapFontGenerator"/>
	<property name="BFG-CLI.outputbasedir"  location="${Build}/BitmapFontGenerator"/>
	<property name="BFG-CLI.srcdir"  		location="${BFG-CLI.inputbasedir}/src"/>
	<property name="BFG-CLI.classdir"    	location="${BFG-CLI.outputbasedir}/bin"/>
	<property name="BFG-CLI.jarfile"     	location="${BFG-CLI.outputbasedir}/fontgenerator.jar"/>
	
	
  	<!-- 
  		DfMCreator
  	-->
    <target name="dfm_creator_pre-init">
        <copy todir="${dfmc.classdir}/de/kugihan/I18n-L10n">
            <fileset dir="${dfmc.srcdir}/de/kugihan/I18n-L10n"/>
        </copy>
        <copy todir="${dfmc.classdir}/de/kugihan/DfMCreator/doc">
            <fileset dir="${dfmc.inputbasedir}/res/doc"/>
        </copy>
    </target>
    
	<target name="compile_dfm_creator" depends="dfm_creator_pre-init,compile_dfm_common,compile_dfm_java_se,compile_dfm_java_me">
	    <mkdir dir="${dfmc.classdir}"/>
	    <javac srcdir="${dfmc.srcdir}" classpath="${DfM.classdir};${JavaSE.classdir};${JavaME.classdir}" encoding="UTF-8" destdir="${dfmc.classdir}" debug="on"/>
	</target>

	<target name="build_dfm_creator" depends="compile_dfm_creator"> 
		<antcall target="dfmc_create_application_property_file">
			<param name="destinationbasedir" 	value="${dfmc.outputbasedir}"/>
		</antcall>
	    <jar destfile="${dfmc.jarfile}"  >
	      	<fileset dir="${dfmc.classdir}"      includes="de/kugihan/**" />
	      	<fileset dir="${dfmc.classdir}"      includes="org/dict/**" />
	      	<fileset dir="${dfmc.classdir}"      includes="edu/hws/eck/mdb/**" />
	      	<fileset dir="${DfM.classdir}"     	 includes="de/kugihan/dictionaryformids/**"  />
	      	<fileset dir="${JavaME.classdir}"    includes="de/kugihan/dictionaryformids/**"  />
	      	<fileset dir="${JavaSE.classdir}"    includes="de/kugihan/dictionaryformids/**"  />
	      	<fileset dir="${dfmc.outputbasedir}" includes="${dfmc_app.propertyfilename}"/>
	      	<manifest>
	        	<attribute name="Built-By" value="${user.name}"/>
	        	<attribute name="Created-By" value="Karim Mahamane Karimou"/>
	        	<attribute name="Main-Class" value="de.kugihan.DfMCreator.DfMCreatorMain"/>
	      	</manifest>
	    </jar>
	</target>

	<target name="package_dfm_creator" depends="build_dfm_creator">
		<antcall target="dfmc_replace_keywords_readme">
			<param name="sourcebasedir" 		value="${dfmc.inputbasedir}"/>
			<param name="destinationbasedir" 	value="${dfmc.outputbasedir}"/>
		</antcall>
		<property name="dfmc.zipfile"	location="${dfmc.outputbasedir}/DictionaryForMIDs-Creator_${DfM-Creator-AppVersion}.zip"/>
		<zip destfile="${dfmc.zipfile}">
			<zipfileset file="${dfmc.jarfile}"/>
			<zipfileset file="${dfmc_packaging.copyrightfile}"/>
			<zipfileset file="${dfmc.outputbasedir}/${dfmc_packaging.subdir}/${dfmc_packaging.readmefilename}"/>
			<zipfileset dir="${Build}" prefix="source/DfM-Creator-build" includes="${Build.buildfilename}"/>
			<zipfileset dir="${Build}" prefix="source/DfM-Creator-build" includes="${Build.antennafilename}"/>
			<zipfileset dir="${DfM.srcdir}" prefix="source/DictionaryForMIDs/src"/>
			<zipfileset dir="${JavaSE.srcdir}" prefix="source/JavaSE/src"/>
			<zipfileset dir="${JavaME.srcdir}" prefix="source/JavaME/src"/>
			<zipfileset dir="${dfmc.srcdir}" prefix="source/DictionaryForMIDs-Creator/src"/>
			<zipfileset dir="${dfmc.srcdir}" prefix="source/res"/>
		</zip>
	</target>	
	
  	<!-- 
  		DictionaryForMIDs common parts 
  	-->
	<target name="compile_dfm_common">
	    <mkdir dir="${DfM.classdir}"/>	 
	    <wtkbuild srcdir="${DfM.srcdir}" preverify="false" target="1.1" source="1.2"  encoding="UTF-8" destdir="${DfM.classdir}" debug="on"/>
	</target>

	<!-- 
  		DictionaryForMIDs Java ME 
  	-->
	<target name="compile_dfm_java_me" depends="compile_dfm_common">
	    <mkdir dir="${JavaME.classdir}"/>	 
	    <wtkbuild srcdir="${JavaME.srcdir}" classpath="${DfM.classdir}" preverify="false" target="1.1" source="1.2"  encoding="UTF-8" destdir="${JavaME.classdir}" debug="on"/>
	</target>
  	
  	<!-- 
  		DictionaryForMIDs Java SE
  	-->
	<target name="compile_dfm_java_se" depends="compile_dfm_common">
	    <mkdir dir="${JavaSE.classdir}"/>	 
	    <javac srcdir="${JavaSE.srcdir}"  classpath="${DfM.classdir}" encoding="UTF-8" destdir="${JavaSE.classdir}" debug="on" />
	</target>
	
 	<!-- 
  		DictdToDictionaryForMIDs
  	-->
	<target name="compile_dtdfm_cli">
	    <mkdir dir="${DTDfM-CLI.classdir}"/>
	    <javac srcdir="${DTDfM-CLI.srcdir}" encoding="UTF-8" destdir="${DTDfM-CLI.classdir}" debug="on"/>
	</target>

	<target name="build_dtdfm_cli" depends="compile_dtdfm_cli"> 
		<antcall target="dfmc_create_application_property_file">
			<param name="destinationbasedir" 	value="${DTDfM-CLI.outputbasedir}"/>
		</antcall>
	    <jar destfile="${DTDfM-CLI.jarfile}"  >
	      	<fileset dir="${DTDfM-CLI.classdir}"      includes="de/kugihan/dictionaryformids/dictdtodictionaryformids/**"  />
	      	<fileset dir="${DTDfM-CLI.classdir}"      includes="org/dict/**" />
	      	<fileset dir="${DTDfM-CLI.outputbasedir}" includes="${dfmc_app.propertyfilename}"/>
	      	<manifest>
	        	<attribute name="Built-By" value="${user.name}"/>
	        	<attribute name="(C)" value="2005 Gert Nuber, 2012 Karim Mahamane"/>
	        	<attribute name="Main-Class" value="de.kugihan.dictionaryformids.dictdtodictionaryformids.DictdToDictionaryForMIDs"/>
	      	</manifest>
	    </jar>
	</target>

	<target name="package_dtdfm_cli" depends="build_dtdfm_cli">
		<antcall target="cli_tools_replace_keywords_readme">
			<param name="sourcebasedir" 		value="${DTDfM-CLI.inputbasedir}"/>
			<param name="destinationbasedir" 	value="${DTDfM-CLI.outputbasedir}"/>
		</antcall>
		<property name="DTDfM-CLI.zipfile"	location="${DTDfM-CLI.outputbasedir}/DictionaryForMIDs_DictdToDictionaryForMIDs_${ApplicationVersion}.zip"/>
		<zip destfile="${DTDfM-CLI.zipfile}">
			<zipfileset file="${DTDfM-CLI.jarfile}"/>
			<zipfileset file="${packaging.copyrightfile}"/>
			<zipfileset file="${DTDfM-CLI.outputbasedir}/${dfmc_packaging.subdir}/${packaging.readmefilename}"/>
			<zipfileset dir="${Build}" prefix="source/Build" includes="${Build.buildfilename}"/>
			<zipfileset dir="${DTDfM-CLI.srcdir}" prefix="source/DictdToDictionaryForMIDs/src"/>
		</zip>
	</target>
	
  	<!-- 
  		DictionaryGeneration
  	-->
	<target name="compile_dg_cli" depends="compile_dfm_common,compile_dfm_java_se">
	    <mkdir dir="${DG-CLI.classdir}"/>
	    <javac srcdir="${DG-CLI.srcdir}" classpath="${DfM.classdir};${JavaSE.classdir}" encoding="UTF-8" destdir="${DG-CLI.classdir}" debug="on"/>
	</target>
	
	<target name="build_dg_cli" depends="compile_dg_cli"> 
		<antcall target="dfmc_create_application_property_file">
			<param name="destinationbasedir" 	value="${DG-CLI.outputbasedir}"/>
		</antcall>
	    <jar destfile="${DG-CLI.jarfile}"  >
	      	<fileset dir="${DfM.classdir}"     includes="de/kugihan/dictionaryformids/**"  />
	      	<fileset dir="${DG-CLI.classdir}"      includes="de/kugihan/dictionaryformids/**"  />
	      	<fileset dir="${JavaSE.classdir}"  includes="de/kugihan/dictionaryformids/**"  />
	      	<fileset dir="${DG-CLI.outputbasedir}" includes="${dfmc_app.propertyfilename}"  />
	      	<manifest>
	        	<attribute name="Built-By" value="${user.name}"/>
	        	<attribute name="Created-By" value="Gert Nuber"/>
	        	<attribute name="Main-Class" value="de.kugihan.dictionaryformids.dictgen.DictionaryGeneration"/>
	      	</manifest>
	    </jar>
	</target>

	<target name="package_dg_cli" depends="build_dg_cli">
		<antcall target="cli_tools_replace_keywords_readme">
			<param name="sourcebasedir" 		value="${DG-CLI.inputbasedir}"/>
			<param name="destinationbasedir" 	value="${DG-CLI.outputbasedir}"/>
		</antcall>
		<property name="DG-CLI.zipfile"	location="${DG-CLI.outputbasedir}/DictionaryForMIDs_DictionaryGeneration_${ApplicationVersion}.zip"/>
		<zip destfile="${DG-CLI.zipfile}">
			<zipfileset file="${DG-CLI.jarfile}"/>
			<zipfileset file="${packaging.copyrightfile}"/>
			<zipfileset file="${DG-CLI.outputbasedir}/${dfmc_packaging.subdir}/${packaging.readmefilename}"/>
			<zipfileset dir="${Build}" prefix="source/Build" includes="${Build.buildfilename}"/>
			<zipfileset dir="${DfM.srcdir}" prefix="source/DictionaryForMIDs/src"/>
			<zipfileset dir="${JavaSE.srcdir}" prefix="source/JavaSE/src"/>
			<zipfileset dir="${DG-CLI.srcdir}" prefix="source/DictionaryGeneration/src"/>
		</zip>
	</target>
	
  	<!-- 
  		JarCreator
  	-->
	<target name="compile_jc_cli" depends="compile_dfm_common,compile_dfm_java_se,compile_dfm_java_me">
	    <mkdir dir="${JC-CLI.classdir}"/>
	    <javac srcdir="${JC-CLI.srcdir}" classpath="${DfM.classdir};${JavaSE.classdir};${JavaME.classdir}" encoding="UTF-8" destdir="${JC-CLI.classdir}" debug="on"/>
	</target>

	<target name="build_jc_cli" depends="compile_jc_cli"> 
		<antcall target="dfmc_create_application_property_file">
			<param name="destinationbasedir" 	value="${JC-CLI.outputbasedir}"/>
		</antcall>
	    <jar destfile="${JC-CLI.jarfile}"  >
	      	<fileset dir="${DfM.classdir}"     includes="de/kugihan/dictionaryformids/**"  />
	      	<fileset dir="${JC-CLI.classdir}"      includes="de/kugihan/jarCreator/JarCreator.class"  />
	      	<fileset dir="${JavaME.classdir}"  includes="de/kugihan/dictionaryformids/**"  />
	      	<fileset dir="${JavaSE.classdir}"  includes="de/kugihan/dictionaryformids/**"  />
	      	<fileset dir="${JC-CLI.outputbasedir}" includes="${dfmc_app.propertyfilename}"/>
	      	<manifest>
	        	<attribute name="Built-By" value="${user.name}"/>
	        	<attribute name="Created-By" value="Mathis Karmann"/>
	        	<attribute name="Main-Class" value="de.kugihan.jarCreator.JarCreator"/>
	      	</manifest>
	    </jar>
	</target>

	<target name="package_jc_cli" depends="build_jc_cli">
		<antcall target="cli_tools_replace_keywords_readme">
			<param name="sourcebasedir" 		value="${JC-CLI.inputbasedir}"/>
			<param name="destinationbasedir" 	value="${JC-CLI.outputbasedir}"/>
		</antcall>
		<property name="JC-CLI.zipfile"	location="${JC-CLI.outputbasedir}/DictionaryForMIDs_JarCreator_${ApplicationVersion}.zip"/>
		<zip destfile="${JC-CLI.zipfile}">
			<zipfileset file="${JC-CLI.jarfile}"/>
			<zipfileset file="${packaging.copyrightfile}"/>
			<zipfileset file="${JC-CLI.outputbasedir}/${dfmc_packaging.subdir}/${packaging.readmefilename}"/>
			<zipfileset dir="${Build}" prefix="source/Build" includes="${Build.buildfilename}"/>
			<zipfileset dir="${DfM.srcdir}" prefix="source/DictionaryForMIDs/src"/>
			<zipfileset dir="${JavaSE.srcdir}" prefix="source/JavaSE/src"/>
			<zipfileset dir="${JC-CLI.srcdir}" prefix="source/JarCreator/src"/>
		</zip>
	</target>
	
  	<!-- 
  		BitmapFontGenerator
  	-->
	<target name="compile_bfg_cli" depends="compile_dfm_common,compile_dfm_java_se">
	    <mkdir dir="${BFG-CLI.classdir}"/>
	    <javac srcdir="${BFG-CLI.srcdir}" classpath="${DfM.classdir};${JavaSE.classdir}" encoding="UTF-8" destdir="${BFG-CLI.classdir}" debug="on"/>
	</target>
	
	<target name="build_bfg_cli" depends="compile_bfg_cli"> 
		<antcall target="dfmc_create_application_property_file">
			<param name="destinationbasedir" 	value="${BFG-CLI.outputbasedir}"/>
		</antcall>
	    <jar destfile="${BFG-CLI.jarfile}"  >
	      	<fileset dir="${DfM.classdir}"     includes="de/kugihan/dictionaryformids/**"  />
	      	<fileset dir="${BFG-CLI.classdir}"      includes="de/kugihan/fonttoolkit/**"  />
	      	<fileset dir="${JavaSE.classdir}"  includes="de/kugihan/dictionaryformids/**"  />
	      	<fileset dir="${BFG-CLI.outputbasedir}" includes="${dfmc_app.propertyfilename}"/>
	      	<manifest>
	        	<attribute name="Built-By" value="${user.name}"/>
	        	<attribute name="Created-By" value="Sean Kernohan"/>
	        	<attribute name="Main-Class" value="de.kugihan.fonttoolkit.FontToolkit"/>
	      	</manifest>
	    </jar>
	</target>

	<target name="package_bfg_cli" depends="build_bfg_cli">
		<antcall target="cli_tools_replace_keywords_readme">
			<param name="sourcebasedir" 		value="${BFG-CLI.inputbasedir}"/>
			<param name="destinationbasedir" 	value="${BFG-CLI.outputbasedir}"/>
		</antcall>
		<property name="BFG-CLI.zipfile"	location="${BFG-CLI.outputbasedir}/DictionaryForMIDs_BitmapFontGenerator_${ApplicationVersion}.zip"/>
		<zip destfile="${BFG-CLI.zipfile}">
			<zipfileset file="${BFG-CLI.jarfile}"/>
			<zipfileset file="${packaging.copyrightfile}"/>
			<zipfileset file="${BFG-CLI.outputbasedir}/${dfmc_packaging.subdir}/${packaging.readmefilename}"/>
			<zipfileset dir="${Build}" prefix="source/Build" includes="${Build.buildfilename}"/>
			<zipfileset dir="${BFG-CLI.srcdir}" prefix="source/BitmapFontGenerator/src"/>
		</zip>
	</target>	
	
  	<!-- 
  		Generic operations...
  	-->  	
		<property name="dfmc_packaging.subdir"  			value="${dfmc.inputbasedir}/res/README"/>
		<property name="dfmc_packaging.readmefilename" 		value="README"/>
		<property name="dfmc_packaging.gplfilename" 		value="COPYING"/>
		<property name="dfmc_packaging.copyrightfile" 		value="${dfmc_packaging.subdir}/${dfmc_packaging.gplfilename}"/>
		<property name="dfmc_app.propertyfilename" 			value="Application.properties"/> 
		<property name="dfmc.team"  						value="Karim Mahamane Karimou"/>	
		<property name="dfmc.copyrightyear"  				value="2012"/>
  	
	<target name="dfmc_replace_keywords_readme">
	    <property name="destinationdir"  	location="${destinationbasedir}/${dfmc_packaging.subdir}"/>	 
	    <property name="destinationfile" 	location="${destinationdir}/${dfmc_packaging.readmefilename}"/>
	    <property name="sourcefile" 		location="${dfmc_packaging.subdir}/${dfmc_packaging.readmefilename}"/>
	    <mkdir dir="${destinationdir}"/>
		<copy file="${sourcefile}" tofile="${destinationfile}"/>
		<replace file="${destinationfile}">
			<replacefilter token="$PackageVersion$" 		value="${DfM-Creator-Version}"/>
			<replacefilter token="$CopyrightYear$" 			value="${dfmc.copyrightyear}"/>
			<replacefilter token="$CopyrightGPLFilename$" 	value="${packaging.gplfilename}"/>
			<replacefilter token="$CopyrightBy$" 			value="${dfmc.team}"/>
		</replace>
	</target>
		
	<target name="dfmc_create_application_property_file">
	    <property name="destinationfile" 	location="${destinationbasedir}/${dfmc_app.propertyfilename}"/>
		<propertyfile file="${destinationfile}" comment="The file is automatically created from build.xml">
		    <entry key="DfM-Creator-Version" value="${DfM-Creator-Version}"/>
		    <entry key="DfM-Creator-VersionStatus" value="${DfM-Creator-VersionStatus}"/>
		</propertyfile>
	</target>
	
	<target name="cli_tools_replace_keywords_readme">
	    <property name="destinationdir"  	location="${destinationbasedir}/${dfmc_packaging.subdir}"/>	 
	    <property name="destinationfile" 	location="${destinationdir}/${dfmc_packaging.readmefilename}"/>
	    <property name="sourcefile" 		location="${sourcebasedir}/${dfmc_packaging.subdir}/${dfmc_packaging.readmefilename}"/>
	    <mkdir dir="${destinationdir}"/>
		<copy file="${sourcefile}" tofile="${destinationfile}"/>
		<replace file="${destinationfile}">
			<replacefilter token="$PackageVersion$" 		value="${VersionNumber}"/>
			<replacefilter token="$CopyrightYear$" 			value="${DfM.copyrightyear}"/>
			<replacefilter token="$CopyrightGPLFilename$" 	value="${packaging.gplfilename}"/>
			<replacefilter token="$CopyrightBy$" 			value="${DfM.team}"/>
		</replace>
	</target>
	
	<target name="clean_dfm">
	    <delete dir="${DfM.outputbasedir}"/>
	</target>

	<target name="clean_java_se">
	    <delete dir="${JavaSE.outputbasedir}"/>
	</target>
	
	<target name="clean_java_me">
	    <delete dir="${JavaME.outputbasedir}"/>
	</target>
	
	<target name="clean_dfm_creator">
	    <delete dir="${dfmc.outputbasedir}"/>
	</target>
	
	<target name="clean_jc_cli">
	    <delete dir="${JC-CLI.outputbasedir}"/>
	</target>
	
	<target name="clean_dg_cli">
	    <delete dir="${DG-CLI.outputbasedir}"/>
	</target>

	<target name="clean_bfg_cli">
	    <delete dir="${BFG-CLI.outputbasedir}"/>
	</target>
	
	<target name="clean_dtdfm_cli">
	    <delete dir="${DTDfM-CLI.outputbasedir}"/>
	</target>

	<target name="clean_all" depends="clean_dfm,clean_java_se,clean_java_me,clean_jc_cli,clean_dg_cli,clean_bfg_cli,clean_dtdfm_cli,clean_dfm_creator">
	</target>
	
	<target name="build_all" depends="build_dfm_creator,build_jc_cli,build_dg_cli,build_bfg_cli,build_dtdfm_cli"/>
	
	<target name="package_all" depends="package_dfm_creator,package_jc_cli,package_dg_cli,package_bfg_cli,package_dtdfm_cli"/>
	
	<target name="clean_dependencies" depends="clean_dfm,clean_java_se,clean_java_me"/>
	
</project>
