# dictionarymid

./: README.txt
DictionaryForMIDs-Creator/: .ant-targets-build.xml  AUTHORS  CHANGELOG  README  TODO  build.xml
DictionaryForMIDs-Creator/DfM-Creator-build/: README  build.xml
DictionaryForMIDs-Creator/nbproject/: build-impl.xml  genfiles.properties
DictionaryForMIDs-Creator/nbproject/private/: private.properties  private.xml
DictionaryForMIDs-Creator/res/Documentation-Web_Version/: dfmcreatorDevelopment.html  gui-BitmapFontGenerator.html  gui-DictdToDictionaryForMIDs.html  gui-DictionaryGeneration.html  gui-JarCreator.html  imagePreview.html  index.html  newdict.html  newdictChangeNotes.html  newdictContent.html  newdictDictionaryGeneration.html  newdictDictionaryUpdate.html  newdictDictionaryUpdateAdvanced.html  newdictJARCreator.html  newdictMultiple.html  newdictNormation.html  newdictNormationLang.html  newdictProperties.html
DictionaryForMIDs-Creator/res/Helper-Scripts/: build.amd64.sh  build.win.64bit.sh  build.x86.sh  dfm-creator-iss-amd64.iss  dfm-creator-iss-x86.iss  dfm-creator-iss.iss  dfm-creator-win-32-launch4j.xml  dfm-creator-win-64-launch4j.xml  dfm-creator.jsmooth  dfm-creator_amd64_install.sh  dfm-creator_i386_makeself.sh  dfm-creator_x86_install.sh  rsync_sf_up.sh
DictionaryForMIDs-Creator/res/README/: COPYING-GPLV3.html  README
DictionaryForMIDs-Creator/res/Web-Documentation/: dfmcreatorDevelopment.html  dfmcreatorDownload.html  gui-BitmapFontGenerator.html  gui-DictdToDictionaryForMIDs.html  gui-JarCreator.html  index.html  newdict.html  newdictChangeNotes.html  newdictDictionaryGeneration.html  newdictDictionaryUpdate.html  newdictDictionaryUpdateAdvanced.html  newdictNormation.html  newdictNormationLang.html  newdictProperties.html  style.css
DictionaryForMIDs-Creator/res/doc/: .goutputstream-NWJYFW  .~lock.Help.odt#  Help.html  ISO_639-2.html  dfmcreatorDevelopment.html  dfmcreatorDownload.html  gui-BitmapFontGenerator.html  gui-DictGen.html  gui-DictdToDictionaryForMIDs.html  gui-DictionaryGeneration.html  gui-JarCreator.html  imagePreview.html  index.html  newdict.html  newdictChangeNotes.html  newdictContent.html  newdictDictionaryGeneration.html  newdictDictionaryUpdate.html  newdictDictionaryUpdateAdvanced.html  newdictJARCreator.html  newdictMultiple.html  newdictNormation.html  newdictNormationLang.html  newdictProperties.html
DictionaryForMIDs-Creator/res/images/: dfm-creator.xcf
DictionaryForMIDs/files_for_packaging/source_distribution/: README
DictionaryForMIDs/res/: Application.properties
DictionaryForMIDs/res/char_lists/: romaji_hiragana_utf8.txt  romaji_katakana_utf8.txt
DictionaryGeneration/files_for_packaging/: README
Documentation/DfM-Creator_Web_Documentation/: COPYING-GPLV2.html  dfmcreatorDevelopment.html  dfmcreatorDownload.html  gui-DictdToDictionaryForMIDs.html  gui-DictionaryGeneration.html  gui-JarCreator.html  index.html  newdictDictionaryGeneration.html  newdictDictionaryUpdate.html  newdictJARCreator.html  newdictNormationLang.html  style.css
Documentation/DfM-Creator_Web_Documentation/files/: DictionaryForMIDs-Creator-0.6-Beta-src.7z
JavaME/files_for_packaging/executeable_distribution/: README
JavaME/res/char_lists/: romaji_hiragana_utf8.txt  romaji_katakana_utf8.txt
LanguageUIGeneration/files_for_packaging/: README
Preprocessing/XML/: DfM_XML_to_inputdictionaryfile.xsl
Preprocessing/XML/KVED/: KVED_to_DfM_XML.xsl
WebApp/Apps/DfMTranslationLayer/: DfMTranslationLayer.js
WebApp/Apps/dictionary_common/: .htaccess  cache_mini_hmi.manifest  mini_hmi.php
WebApp/Apps/mini_hmi/: OptionWindow.html  OptionWindow.js  UserSettings.js  cache_mini_hmi_files.manifest  hmi_style.css  mini_hmi.html  mini_hmi.js  option_style.css
WebApp/Apps/translationlayergwt/: 688A00B4C9356DCDA436BE1DA13D5CBA.cache.html  cache_translationlayergwt.manifest
WebApp/ChiEng_CEDICT/dictionary/: directory10.csv  directory14.csv  directory17.csv  directory23.csv  directory24.csv  directory30.csv  directory33.csv  directory35.csv  directory36.csv  directory37.csv  directory38.csv  directory42.csv  directory5.csv  directory50.csv  directory55.csv  directory59.csv  directory60.csv  directory66.csv  indexChi1.csv  indexChi100.csv  indexChi107.csv  indexChi108.csv  indexChi117.csv  indexChi119.csv  indexChi12.csv  indexChi122.csv  indexChi129.csv  indexChi147.csv  indexChi148.csv  indexChi149.csv  indexChi154.csv  indexChi156.csv  indexChi157.csv  indexChi177.csv  indexChi178.csv  indexChi192.csv  indexChi196.csv  indexChi198.csv  indexChi202.csv  indexChi204.csv  (+73 more)
WebApp/EngLat_IDP/dictionary/: directory12.csv  directory19.csv  directory22.csv  directory25.csv  directory27.csv  directory34.csv  directory37.csv  directory41.csv  directory5.csv  indexEng19.csv  indexEng20.csv  indexEng21.csv  indexEng22.csv  indexEng35.csv  indexEng37.csv  indexEng41.csv  indexEng46.csv  indexEng47.csv  indexEng49.csv  indexEng53.csv  indexEng9.csv  indexLat1.csv  indexLat2.csv
WebApp/Tools/CreateWebAppFiles/: createAllWebAppFiles.sh  createWebAppFiles.sh
WebApp/htmlApp/: hmi_loader.php
htmlApp/ChiEng_CEDICT/: .htaccess
htmlApp/EngLat_IDP/: cache.manifest  cache_dictionary.manifest
htmlApp/translationlayergwt/: 71A21EFF719EA5D3CF6F2BD72127FBA0.cache.html  8EC125F3977CC8A7FC592AE673DBFB17.cache.html  CEF23DA1B24B4F8FCB758E55EF99C946.cache.html  translationlayergwt.nocache.js
trunk/: README.txt
trunk/DictionaryForMIDs-Creator/: CHANGELOG  INSTALL  TODO
trunk/DictionaryForMIDs-Creator/DfM-Creator-build/: build.xml
trunk/WebApp/DictionaryForMIDs_Javascript/Java_for_GWT/: build.xml
trunk/WebApp/DictionaryForMIDs_Javascript/Java_for_GWT/src/de/kugihan/dictionaryformids/: TranslationLayerGWT.gwt.xml
trunk/WebApp/DictionaryForMIDs_Javascript/Java_for_GWT/src/de/kugihan/dictionaryformids/client/: TranslationLayerGWT.java
trunk/WebApp/DictionaryForMIDs_Javascript/Java_for_GWT/src/de/kugihan/dictionaryformids/general/: UtilJs.java
trunk/WebApp/DictionaryForMIDs_Javascript/Java_for_GWT/src/java/io/: IOException.java
(+1108 files in other folders)
