#DictionaryForMIDs property file
#Thu Dec 29 11:42:35 CET 2005
indexFileMaxSize=19879
infoText=English-Latin dictionary from IDP\: http\://www.june29.com/IDP
language1IndexNumberOfSourceEntries=8327
indexCharEncoding=ISO-8859-1
dictionaryFileSeparationCharacter='\t'
language2NormationClassName=de.kugihan.dictionaryformids.translation.normation.NormationLat
language1FilePostfix=Eng
dictionaryCharEncoding=ISO-8859-1
numberOfAvailableLanguages=2
dictionaryFileMaxSize=10342
language2FilePostfix=Lat
dictionaryAbbreviation=IDP
searchListFileMaxSize=1467
fileEncodingFormat=plain_format1
searchListCharEncoding=ISO-8859-1
searchListFileSeparationCharacter='\t'
language1DisplayText=English
indexFileSeparationCharacter='\t'
language2IndexNumberOfSourceEntries=8327
language2DisplayText=Latin
language1NormationClassName=de.kugihan.dictionaryformids.translation.normation.NormationEng
