#DictionaryForMIDs property file
#Tue Nov 03 10:52:27 HST 2009
indexFileMaxSize=80355
infoText=Chinese-English\: CEDICT dictionary from http\://www.mdbg.net; thanks to all contributors of MDBG, CEDICT & Unihan, version 05Aug08, dictionary setup by Lars Torkuhl
language1IndexNumberOfSourceEntries=283788
language1DictionaryUpdateClassName=de.kugihan.dictionaryformids.dictgen.dictionaryupdate.DictionaryUpdateCEDICTChi
indexCharEncoding=UTF-8
dictionaryFileSeparationCharacter='\t'
language1Content01FontColour=128,0,0
language2NormationClassName=de.kugihan.dictionaryformids.translation.normation.NormationEng
dictionaryGenerationSeparatorCharacter='\t'
language1FilePostfix=Chi
dictionaryCharEncoding=UTF-8
numberOfAvailableLanguages=2
language1IsSearchable=true
language2GenerateIndex=true
dictionaryFileMaxSize=84137
language1Content01DisplayText=contentPronunciation
language2FilePostfix=Eng
language1NumberOfContentDeclarations=1
dictionaryAbbreviation=CEDICT
searchListFileMaxSize=7172
language2IsSearchable=true
dictionaryGenerationMinNumberOfEntriesPerDictionaryFile=1000
fileEncodingFormat=plain_format1
language1HasSeparateDictionaryFile=false
searchListCharEncoding=UTF-8
searchListFileSeparationCharacter='\t'
language1DisplayText=Chinese
indexFileSeparationCharacter='\t'
language2HasSeparateDictionaryFile=false
language2IndexNumberOfSourceEntries=117418
dictionaryGenerationInputCharEncoding=UTF-8
dictionaryGenerationMinNumberOfEntriesPerIndexFile=1500
dictionaryGenerationLanguage2ExpressionSplitString=;
language2DisplayText=English
language1GenerateIndex=true
