! This is Language Titles file for DictionaryForMIDs User Interface
! This file is UTF-8 charcode
! 
! To add new language, copy the rows in English (with also ======= row)
! Paste it at the end of file
! Replace the English text with it's new language
! See Vietnamese for example

! The texts use the Java-syntax for strings. For example \n is a newline
! character and \" is a quotation mark character.
! If you want to use the \-character, write it as \\ (two backslash characters)
! 
! For the language titles ("English", "French", etc.), there is separated by
! comma the language code. This language code is used by DictionaryForMIDs
! to determine the right language for the device. For a list of all language 
! codes see http://www.ics.uci.edu/pub/ietf/http/related/iso639.txt
! 
! If you do not know the translation for a word, just put [no translation] there,
! DictionaryForMIDs will then use the English translation for this word.
! 
! A few texts include parameters, such as %1, %2, %3, etc. These parameters 
! are replaced by DictionaryForMIDs at runtime.
! Example: 
! InfoTextContent %5 is "Java application version number", so for English the
! text "Version %5" will be replaced by, for example, "Version 2.9.0". 
! 
! 
! The following User Interfaces are brought to you by ThreeSearch <http://vllp.sourceforge.net>
! Dutch
! Greek
! Russian
! Spanish
! 
================================================================================
#UIDisplayTextItems,
EmptyText ; just an empty text (0 characters)
WordForTranslation
CommandTranslate
CommandNewWord
CommandInfo
CommandHelp
CommandSettings
CommandExit
SettingsFromLanguage
SettingsToLanguage
SettingsFontSize
SettingsFontDeviceDefault  ; selection 'device default' font
SettingsFontSmall          ; selection small font
SettingsFontMedium         ; selection medium font
SettingsFontLarge          ; selection large font
SettingsDisplayOptions
SettingsShowStatistics
SettingsBypassCharsetDecoding
SettingsSearchOptions
SettingsIncrementalSearchEnabled ; todo: with version 3.0 disable changed to enabled: this needs to be updated in the translations !!
SettingsFindMatchWordOnly
CommandApply
CommandDone
SettingsUILanguage
CommandBackWord
CommandForwardWord
SettingsOptionsWhenNotFound
SettingsShowNearbyWords
SettingsShowSuggestionWords
TranslationMessageNotFound
StatisticResponseTimeInMS
StatisticHits
StatisticFreeMemory
HelpTextContent, 4  ; complete help text:  %1 match any character wildcard (default: *) / %2 match single character wildcard (default: ?) / %3 no subexpression begin character (default: /) / %4 no subexpression end character (default: /)
TranslationMessageMaxNrOfHitsReached
TranslationMessageMaxExecutionTimeReached
TranslationMessageCancelReceived ; this display text item is currently not used
SettingsDisableSuggestion
InfoTextContent, 5 ; complete info text: %1 infoText from dictionary / %2 Java application name / %3 copyright by / %4 project homepage / %5 Java application version number 
LanguageEnglish
LanguageVietnamesee
LanguageChinese
LanguageJapanese
LanguageThai
LanguageHindi
LanguageIndonesian
LanguageFrench
LanguageSpanish
LanguageGerman
LanguageItalian
LanguageLatin
LanguageRussian
LanguageArabic
SettingsPerformanceOptions
SettingsShowTranslationList
SettingsColouredItems
SettingsAddSearchCharsOptions
SettingsEndWildcardAnySeriesOfCharacter, 1
SettingsBeginNoSearchSubExpressionCharacter, 1
CommandChangeInputLanguage
FromLanguageToLanguage, 2 ; indicates the translation direction (used for multi-direction dictionaries): %1 is the FromLanguage / %2 is the ToLanguage
CommandCancel
SettingsUseBitmapFont
LanguageCzech
LanguageSlovak
SettingsFontBitmapFont    ; selection font size for bitmap fonts
StartDisplayLanguageNumberOfEntries, 2  ; on the start display the number of entries for a language: %1 is the language / %2 is the number of entries
StartDisplaySizeOfDictionaryInKb ; size of the dictionary in kB: %1 is the size
DictionaryForMIDsApplicationName ; this is the name of the DictionaryForMIDs application. Should be set to "[no translation]" for most languages (Chinese and Japanese may be an exception)
MessageNoDictionaryLoaded ; this is displayed when no dictionary is loaded in JSR-75 mode
================================================================================
#English, en

Word for translation:
Translate
New word
Info
Help
Settings
Exit
From language
To language
Font size
Device default
Small
Medium
Large
Display options
Show statistics
Bypass charset decoding
Search options
Incremental search
Find matching word only
Apply
Done
Select language
Back word
Forward word
Options when not found:
Show nearby words
Show suggestion words
not found
Response time [ms]:
Hits:
Free Memory:
Use wildcard characters to refine your search:\n%1 matches any series of characters\n%2 matches any single character\n\nTo control sub-expression search:\n%3 As the first character produces results starting with your search-entry\n%4 After your entry produces results ending with it.
(...max nr of hits reached)
(...max execution time reached)
(...cancel received)
Disable suggestions
Java application %2 copyright (C) by %3 and other contributors.\n%4\n\nVersion %5\n\nGNU General Public License applies for %2 Java application. See file COPYING.\n\nDictionary:\n%1
English
Vietnamese
Chinese
Japanese
Thai
Hindi
Indonesian
French
Spanish
German
Italian
Latin
Russian
Arabic
Performance
Translation list
Coloured display
Search characters
%1 character at end
%1 character at start
Change direction
%1 > %2
Cancel
Use bitmap font
Czech
Slovak
bitmap font
%1: %2 entries
Size: %1 kB
DictionaryForMIDs
No dictionary loaded
================================================================================
#Việt Nam, vi

Từ cần tra:
Tra từ
Từ mới
Thông tin
Trợ giúp
Cài đặt
Thoát
Dịch từ tiếng:
Sang tiếng:
Cỡ chữ:
Của thiết bị
Nhỏ
Trung bình
Lớn
Hiển thị:
Hiển thị thông số
Không định dạng phông chữ
Tìm kiếm:
Bỏ tìm tăng cường
Chỉ tìm đúng từ
Áp dụng
Xong
Giao diện tiếng:
Từ trước
Từ Sau
Lựa chọn khi không thấy từ:
Hiển thị từ gần nhất
Hiển thị từ gợi ý
không có
Thời gian đáp ứng [ms]:
Tìm được (lần):
Bộ nhớ trống:
Dùng ký tự đại diện trong từ cần tra:\n%1 đại diện cho bất kỳ chữ nào\n%2 đại diện cho bất kỳ một ký tự nào\n\nDùng ký tự %3 ở đầu từ để tìm tất cả các từ có từ cần tra ở đầu\nDùng ký tự %4 ở cuối từ để tìm tất cả các từ có từ cần tra ở giữa hoặc sau
(...vượt quá số lượng tìm)
(...vượt quá thời gian tìm)
(...ngắt giữa chừng)
Không gợi ý từ
Mã Java của phần mềm %2 bản quyền (C) bởi %3 và các cộng tác viên khác.\n%4\n\nPhiên bản %5\n\nGNU Điều ước sử dụng mã nguồn mở được áp dụng cho %2 mã Java của sản phẩm. Chi tiết đọc tệp COPYING.\n\n%1
Tiếng Anh
Việt Nam
Trung Quốc
Nhật Bản
Thái Lan
Ấn Độ
Inđônêxia
Pháp
Tây Ban Nha
Đức
Italia
Latin
Nga
Ả rập
Cơ sở
Danh mục dịch
Hiển thị mầu
Tìm từ
%1 từ ở cuối
%1 từ ở đầu
Đổi chiều dịch
%1 > %2
Bỏ qua
Sử dụng phông chữ vẽ
Czech
Slovak
================================================================================
#Chinese, zh

要翻译的词:
翻译
新词
信息
帮助
设置
退出
本语言
目标语言
字体大小
重新设置
小
中
大
屏幕选择
显示统计
绕过charset 解码
搜索选择
相关搜索]
只发现匹配的词
申请
确定
选择语言
向后
向前
选择（未找到）
显示附近的词
显示建议词
未发现
反应时间[ ms]:
命中:
可用空间
您能使用通配符为您查寻: \n%1匹配的任何的字符\n%2 包含输入字符的所有信息\n\n不包含不匹配的字符:\n%3当通配符在单词前面时，显示为以此单词开始的句子\n%4当通配符在单词后面时，显示为以此单词结束的句子
(…达到极限)
（…达到时间极限）
(...取消接收的信息)
使建议无效
[no translation]
英语
越语
中文
日文
泰语
北印度语
印度尼西亚语
法语
西班牙语
德语
意大利语
拉丁文
俄语
阿拉伯语
性能
翻译清单
彩色屏幕
搜索字符
加前缀的字符
加后缀的字符
语言切换
%1 > %2
取消
使用bitmap字体
Czech
Slovak
================================================================================
#Dutch [who can update ?], nl

Word voor vertaling:
Vertaal
Nieuw woord
Info
Hulp
Montages
Uitgang
Van taal
Aan taal
Font grootte
Het gebrek van het apparaat
Klein
Middel
Groot
De opties van de mening
Toon statistieken
Mijd charset het decoderen
Opties zoek
[no translation]
Vind gelijke slechts woord
Ben van toepassing
Gedaan
Selecteer taal
Achteruit
Door:sturen
Opties wanneer gevonden niet:
Toon nabijgelegen woorden
Toon suggestiewoorden
vinden niet
De tijd van de reactie [ Mej. ]:
Klappen:
Vrij Geheugen:
U kunt wildchard karakters voor uw onderzoek: / gebruikenn * past om het even welke reeks van karakter / aann? past om het even welk enig karakter / aann \nTo schakelen sub-uitdrukkingsonderzoek: / uitn/ aangezien het eerste karakter sub-uitdrukkingsonderzoek remt bij begin van uitdrukking \n/ aangezien het karakter het laatst sub-uitdrukkingsonderzoek op eind van uitdrukking remt
(...maximum nr van bereikte klappen)
(...maximum bereikte uitvoeringstijd)
(...annuleer ontvangen)
Maak suggestie onbruikbaar
================================================================================
#Français, fr

Mot a traduire
Traduire
Nouveau mot
Informations
Aide
Paramètres
Sortir
Langue source
Langue objectif
Taille de caractères
Paramètres par défaut 
Petit
Moyen
Grand
Options d'affichage
Indiquer statistique
Eviter charset-décodage
Options recherche
Recherche incrementale
Trouver le mot exact
Effectué
Validé
Choisir langue
Mot précédente
Mot suivant
Options si sans succès 
Afficher mots proches
Afficher mots suggérés
Pas de résultats
Temps de réponse [ms]
Réponses
Memoire Libre :
Raffiner la recherche:\n%1 Trouve quelconque séquence des caractères\n%2 Substitue caractères seuls\n\nPour raffiner la recherche sub-expression:\n%3 Avant de l'entrée trouve des résultats qui commencent avec celle-ci\n%4 Après de l'entrée génére des résultats qui finissent avec celle-ci
(... Résultats max)
(…Durée max)
Annuler  résultats
Désactiver suggestions
[no translation]
Anglais
Vietnamien
Chinois
Japonais
Thaïlandais
Hindi
Indonésien
Français
Espagnol
Allemand
Italien
Latin
Russe
Arabe
Performance
Liste de traduction
Affichage couleur
Trouver caractères
%1 à la fin
%1 au début
Changer direction
%1 > %2
Annuler
Utiliser caractères bitmap
Czech
Slovak
================================================================================
#Greek [who can update ?], el

Λέξη για τη μετάφραση:
Μεταφράστε
Νέα λέξη
Πληροφορίες
Βοήθεια
Τοποθετήσεις
Έξοδος
Από τη γλώσσα
Στη γλώσσα
Μέγεθος πηγών
Προεπιλογή συσκευών
Μικρός
Μέσο
Μεγάλος
Επιλογές άποψης
Παρουσιάστε στατιστικές
Παρακάμψτε charset την αποκωδικοποίηση
Ψάξτε τις επιλογές
[no translation]
Βρείτε τη λέξη αντιστοιχιών μόνο
Ισχύστε
Γίνοντας
Επιλέξτε τη γλώσσα
Προς τα πίσω
Διαβιβάστε
Επιλογές όταν δεν βρίσκεται:
Παρουσιάστε κοντινές λέξεις
Παρουσιάστε λέξεις πρότασης
να μην βρεί
Χρόνος απόκρισης [ κα ]:
Χτυπήματα:
Ελεύθερη μνήμη:
Μπορείτε να χρησιμοποιήσετε wildchard τους χαρακτήρες για την αναζήτησή σας: /το ν * ταιριάζει με οποιαδήποτε σειρά χαρακτήρα /ν; ταιριάζει με οποιοδήποτε ενιαίο χαρακτήρα /ν \nTo σβήνουν την αναζήτηση: / υπο--έκφρασηςν/ δεδομένου ότι ο πρώτος χαρακτήρας εμποδίζει την αναζήτηση υπο--έκφρασης αρχίστε της έκφρασης /ν/ δεδομένου ότι στο τέλος ο χαρακτήρας εμποδίζει την αναζήτηση υπο--έκφρασης στο τέλος της έκφρασης
(...ανώτατο nr των χτυπημάτων που επιτυγχάνονται)
(...ανώτατος χρόνος εκτέλεσης που επιτυγχάνεται)
(...ακυρώστε λαμβανόμενος)
Θέστε εκτός λειτουργίας την πρόταση
================================================================================
#Deutsch, de

Suchwort
Übersetzen
Neues Wort
Info
Hilfe
Einstellungen
Beenden
Quellsprache
Zielsprache
Schriftgröße
Geräte Einstellungen
Klein
Mittel
Groß
Display
Statistik einblenden
Umgehen der Charset-Dekodierung
Suchoptionen
Inkrementelle Suche
exaktes Wort finden
Anwenden
Fertig
Sprache
Letztes Wort
Nächstes Wort
0-Treffer Optionen
Nachbarwörter anzeigen
Vorschläge anzeigen
Leider kein Ergebnis
Antwortzeit [ms]:
Ergebnisse:
Freier Speicher:
Mit Platzhaltern die Suche verfeinern:\n%1 Sucht nach beliebiger Zeichenfolge\n%2 Ersetzt einzelne Zeichen im Suchwort\n\nDie Suche weiter verfeinern:\n%3 Vor dem Suchwort ergibt Ergebnisse mit dem Suchwort am Anfang\n%4 Nach dem Suchwort produziert Ergebnisse mit dem Suchwort am Ende
(... Max Ergebnisse)
(... Max Rechenzeit)
(... Ergebnisse loeschen)
Vorschläge deaktivieren
[no translation]
Englisch
Vietnamesisch
Chinesisch
Japanisch
Thai
Hindi
Indonesisch
Französisch
Spanisch
Deutsch
Italienisch
Lateinisch
Russisch
Arabisch
[No Translation]
Übersetzungs Liste
Farbdarstellung
Suche Zeichen
%1 am Wortende
%1 am Wortanfang
Sprachrichtung
%1 > %2
Abbruch
Bitmap Font benutzen
Czech
Slovak
================================================================================
#Italiano, it

Parola per tradurre:
Tradurre
Nuova parola
Info
Aiuto
Settaggi
Uscita
Dalla lingua
Alla lingua
Dimensione
Resettagio
Piccolo
Medio
Grande
Opzioni schermo
Mostra statistiche
Escludi charset-decodificazione 
Opzioni Ricerca
Ricerca incrementale
Trova la parola corrispondente 
Applica
Finito
Selezione lingua
Parola Indietro
Parola avanti
Opzioni se non trovato:
Mostra parole vicine
Mostra parole di suggerimento
non trovato
Tempo di reazione [ ms ]:
Resultati:
Memoria Libera:
Raffini la ricerca:\n% Cerca qualsiasi serie di carattere\n%2 Cerca solo carattere singoli\n\nControlla la ricerca sub-espressione\n%3 Come primo carattere produce risultati con la parola al'inizio\n%4 Come ultimo carattere produce risultati con la parola alla fine dell'espressione
(…Numero Risultati)
(…Tempo massimo di esecuzione)
(...annulla ricevuto)
Disabilita suggerimenti
[no translation]
Inglese
Vietnamita
Cinese
Giapponese
Tailandese
Hindi
Indonesiano
Francese
Spagnolo
Tedesco
Italiano
Latino
Russo
Arabo
[No Translation]
Lista di Traduzione
Mostra colori
Cerci caratteri
%1 alla fina della parola
%1 al inizio della parola
Cambia direzione
%1 > %2
Annulla
Usi caratteri Bitmap
Czech
Slovak
================================================================================
#Japanese, ja

翻訳したい単語：
訳す
新しい単語
情報
ヘルプ
オプション
終了
言語から
言語に
フォントサイズ
既定値のサイズ
小
中
大
画面のオプション
統計を見せる
文字集合の復号を無視する
検索のオプション
インクリメンタルサーチ
該当の単語だけ検索する
適用
OK
使われる言語
後方の単語 
前方の単語 
該当項目なしのオプション：
近くの単語を見せる
提案の単語を見せる
該当項目なし
応答時間[ms]:
該当項目:
利用可能なメモリ:
ワイルドカードとして用いられる：\n%1 は一連の文字を一致する\n%2 は一つ文字を一致する\n\n補助的表現の検索を消す：\n%3 の文字の始めには、表現の始めに補助的表現の検索を止める\n%4 の文字の表現の最後に、補助的表現の検索を止める
（...該当した項目の最大数）
（...該当した検索の最時間）
（...キャンセルを受けつけました）
提案を無効にする
%1\n\nJavaアプリケーション%2著作権 (C) %3 及び他の寄稿者\n%4\n\nバージョン %5\n\nGNU一般公衆利用許諾契約書は %2 Javaアプリケーションに適用する 。ファイル COPYING を参照してください。\n
英語
ベトナム語
中国語
日本語
タイ語
ヒンディー語
インドネシア語
フランス語
スペイン語
ドイツ語
イタリア語
ラテン語
ロシア語
アラビア語
性能
翻訳のリスト
カラの画面
検索の単語
%1 の文字を後で
%1 の文字を前に
方向を変える
%1 > %2
キャンセル
ビットマップフォントを使う
================================================================================
#Russian [who can update ?], ru

Слово для перевода:
Перевести
Новое слово
Информация
Помощь
Параметры настройки
Выход
С языка
На язык
Размер шрифта
Неплатеж устройства
Маленький
Среда
Большой
Варианты представления
Статистика показа
Обойдите расшифровку charset
Ищите варианты
[no translation]
Найдите слово состязания только
Применитесь
Сделанный
Выберите язык
Назад
Отправить
Варианты, если не найденные:
Покажите соседние слова
Слова предложения показа
не найденный
Время ответа [госпожа]:
Хиты:
Свободная Память:
Вы можете использовать wildchard характеры для ваших спичек search:\n* какой-нибудь ряд character\n? спички любые единственные character\n\nTo выключают подвыражение search:\n/как первый характер, запрещают поиск подвыражения в, начинаются из expression\n/, поскольку последний характер запрещает поиск подвыражения в конце выражения
(... Макс номер достигнутых хитов)
(... достигнутое время выполнения Макса)
(... отменяют полученный), 
Повредите предложение
================================================================================
#Español [who can update ?], es

Palabra para traducción:
Traducir
Nueva palabra
Información
Ayuda
Ajustes
Salida
De lengua
A lengua
Tamaño de fuente
Falta de dispositivo
Pequeño
Medio
Grande
Opciones de vista
Estadística de espectáculo
Evite el descifre de charset
Opciones de búsqueda
Búsqueda incremental
Encuentre la palabra de partido sólo
Aplicar
Hecho
Seleccione lengua
Hacia atrás
Expedir
Opciones cuando no encontrado:
Muestre palabras cercanas
Palabras de sugerencia de espectáculo
no encontrado
Tiempo de respuesta [Sra.]:
Golpes:
Memoria Libre:
¿Usted puede usar carácteres wildchard para sus partidos de search:\n* alguna serie de character\n? los partidos cualesquiera character\n\nTo solos apagan la subexpresión search:\n/como el primer carácter inhiben la búsqueda de subexpresión en comienzan de expression\n/cuando el último carácter inhibe la búsqueda de subexpresión al final de la expresión
(... máximo nr de golpes alcanzados)
(... tiempo de ejecución de máximo alcanzado)
(... anulan recibido)
Incapacite sugerencia
================================================================================
#Czech, cz
					
Slovo k překladu:
Přeložit
Nové slovo
Informace
Pomoc
Nastavení
Konec
Z jazyka
Do jazyka
Velikost fontu
Standardní zařízení
Malý
Střední
Velký
Ukaž možnosti
Ukaž statistiku
dekódování znakové sady
Možnosti hledání
Inkrementální hledání
Najdi jenom přesný překlad
Potvrď
Hotovo
Nastav jazyk
předchozí slovo
následující slovo
Možnosti při neúspěšném hledání:
Ukaž podobná slova
Ukázat nabízená slova
nenalezeno
Čas odozvy [ms]:
Početnost:
Volná paměť:
Mužete použít tyto znaky pro urychlení hledání:\n%1 zastupuje libovolnou množinu znaku\n%2 zastupuje libovolný znak\n\nPro vypnutí postupného vyhledávání:\n%3 použit jako první znak umožňuje postupné vyhledávání na začátku výrazu\n%4 použit na konci slova umožňuje postupné vyhledávání
(...maximální dosažena početnost)
(...maximální dosažený čas hledání)
(...zrušeno)
zrušit zobrazování nabídky
Aplikace Java %2 copyright (C) by %3 a jiných přispívatelu.\n%4\n\nVerze %5\n\nGNU General Public License platí pro %2 Java aplikaci. Čtete soubor COPYING.\n\n%1
Angličtina
Vietnamčina
Čínština
Japončina
Thajština
Hindština
Indonezsky
Francouština
Španielština
Nemčina
Italština
Latina
Ruština
Arabština
Výkon
Seznam překladu
Farební zobrazení
Hledej znaky
%1 znak na konci
%1 znak na začátku
změň směr
%1 > %2
Zruš
Use bitmap font
Czech
Slovak
================================================================================
#Slovak, sl

Slovo pre preklad:
Preložiť
Nové slovo
Informácie
Pomoc
Nastavenie
Koniec
Z jazyka
Do jazyka
Veľkosť fontu
Štandardné zariadenie
Malý
Stredný
Veľký
Ukáž možnosti
Ukáž štatistiku
dekódovanie znakovej sady
Možnosti hľadania
Inkrementálne hľadanie
Nájdi len presný preklad
Potvrď
Hotovo
Nastav jazyk
predchodzie slovo
nasledujúce slovo
Možnosti pri neúspešnom hľadaní:
Ukáž podobné slová
Ukázať ponúkané slová
nenájdené
Čas odozvy [ms]:
Početnosť:
Voľná pamäť:
Môžete použiť tieto znaky pre urýchlenie hľadania:\n%1 zastupuje ľubovoľnú množinu znakov\n%2 zastupuje ľubovoľný znak\n\nPre vypnutie postupného vyhľadávania:\n%3 použitý ako prvý znak umožňuje postupné vyhľadávanie na začiatku výrazu\n%4 použitý na konci slova umožňuje postupné vyhľadávanie
(...maximálna dosiahnutá početnosť)
(...maximálny dosiahnutý čas hľadania)
(...zrušené)
zrušiť zobrazovania ponuky
Aplikácia Java %2 copyright (C) by %3 a iných prispievateľov.\n%4\n\nVerzia %5\n\nGNU General Public License platí pre %2 Java aplikáciu. Čítajte súbor COPYING.\n\n%1
Angličtina
Vietnamčina
Čínština
Japončina
Thajština
Hindština
Indonezsky
Francúzština
Španielština
Nemčina
Taliančina
Latinčina
Ruština
Arabština
Výkon
Zoznam prekladov
Farebné zobrazenie
Hľadaj znaky
%1 znak na konci
%1 znak na začiatku
zmeň smer
%1 > %2
Zruš
Use bitmap font
Czech
Slovak
================================================================================
#Portugês [who can translate ?], pt
