Ant-Version: Apache Ant 1.6.5
Built-By: Gert Nuber
Created-By: 1.5.0_08-b03 (Sun Microsystems Inc.)
MIDlet-1: DictionaryForMIDs, /icons/Application/DictionaryForMIDs.png, de.kugihan.dictionaryformids.hmi_java_me.DictionaryForMIDs
MIDlet-Jar-Size: 378405
MIDlet-Jar-URL: DictionaryForMIDs.jar
MIDlet-Name: DictionaryForMIDs
MIDlet-Permissions: javax.microedition.io.Connector.file.read
MIDlet-Vendor: Gert Nuber (dict@kugihan.de) et al.
MIDlet-Version: 3.1.0
Manifest-Version: 1.0
MicroEdition-Configuration: CLDC-1.0
MicroEdition-Profile: MIDP-2.0
logLevel: 0
versionStatus: Beta 1 / has known bugs
